spring.datasource.username=Kshitiz
spring.datasource.password=3942
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.error.include-message = always